<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary_blue">#2196F3</color>
    <color name="colorPrimaryDark_blue">#1976D2</color>
    <color name="colorAccent_blue">#448AFF</color>

    <color name="colorPrimary_green">#8BC34A</color>
    <color name="colorPrimaryDark_green">#689F38</color>
    <color name="colorAccent_green">#4CAF50</color>

    <color name="colorPrimary_orange">#FF5722</color>
    <color name="colorPrimaryDark_orange">#E64A19</color>
    <color name="colorAccent_orange">#4CAF50</color>
</resources>
